# state-of-the-krawlers

./: README.md
apps/addressbook/: docker-compose.yml
apps/addressbook/mysql/: Dockerfile
apps/addressbook/mysql/data/: auto.cnf
apps/addressbook/mysql/data/addressbook_mod/: address_in_groups.ibd  addressbook.ibd  group_list.ibd  month_lookup.ibd  users.ibd
apps/addressbook/mysql/data/claroline/: c_SE123_004_announcement.MYI  c_SE123_004_bb_categories.MYI  c_SE123_004_bb_forums.MYI  c_SE123_004_bb_posts.MYD  c_SE123_004_bb_posts.MYI  c_SE123_004_bb_posts_text.MYI  c_SE123_004_bb_priv_msgs.MYI  c_SE123_004_bb_rel_topic_userstonotify.MYI  c_SE123_004_bb_topics.MYD  c_SE123_004_bb_topics.MYI  c_SE123_004_bb_users.MYD  c_SE123_004_bb_users.MYI  c_SE123_004_bb_whosonline.MYI  c_SE123_004_calendar_event.MYI  c_SE123_004_chat.MYI  c_SE123_004_chat_users.MYI  c_SE123_004_course_description.MYI  c_SE123_004_course_properties.MYI  c_SE123_004_document.MYI  c_SE123_004_group_rel_team_user.MYI  c_SE123_004_group_team.MYI  c_SE123_004_lnk_links.MYI  (+69 more)
apps/addressbook/www/: Dockerfile
apps/addressbook/www/html/: new_xdebug.php
apps/drupal/: docker-compose.yml
apps/drupal/web/: Dockerfile
apps/hotcrp/: docker-compose.yml  dump.sql
apps/hotcrp/web/: Dockerfile
apps/joomla/: docker-compose.yml
apps/joomla/web/: Dockerfile  xdebug.php
apps/owncloud/: docker-compose.yml
apps/owncloud/web/: Dockerfile
apps/phpbb2/: docker-compose.yml  dump.sql
apps/phpbb2/web/: Dockerfile  config.php
apps/prestashop/: docker-compose.yml
apps/prestashop/web/: Dockerfile
apps/scarf/: create_db.sql  docker-compose.yml
apps/scarf/web/: Dockerfile
apps/scarf/web/src/: addsession.php  comments.php  config.php  editpaper.php  editsession.php  footer.php  forgot.php  functions.php  generaloptions.php  getfile.php  getpaper.php  header.php  highcontrast.css  index.php  install.php  login.php  register.php  showpaper.php  showsessions.php  style.css  useroptions.php
apps/vanilla/: docker-compose.yml  dump.sql
apps/vanilla/web/: Dockerfile  config.php  xdebug.php
apps/vanilla/web/src/: index.php
apps/wackopicko/: docker-compose.yml
apps/wackopicko/web/: Dockerfile  xdebug.php
apps/wordpress/: docker-compose.yml
apps/wordpress/web/: Dockerfile
arachnarium_examples/: crawljax_bfs_url_full.yml  tools.yml
crawlers/arachni/: Dockerfile  auth_bootstrap.py  cookies.json  docker-compose.yml
crawlers/crawljax/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  ndalgorithms-0.0.1-py3-none-any.whl
crawlers/crawljax/crawljax/: pom.xml
crawlers/crawljax/crawljax/core/: webdrivermanager.properties
crawlers/crawljax/crawljax/examples/: pom.xml
crawlers/crawljax/crawljax/examples/src/main/java/com/crawljax/examples/: ArachnariumCrawl.java  CaptureResourcesPlugin.java  StripDom.java  VisualCrawlExample.java
crawlers/crawljax/crawljax/examples/src/main/java/com/crawljax/examples/stateabstractions/dom/: JAEKStateVertexFactory.java  JAEKStateVertexImpl.java  PrunedRTEDStateVertexFactory.java  PrunedRTEDStateVertexImpl.java  SimHashStateVertexFactory.java  SimHashStateVertexImpl.java  TLSHStateVertexFactory.java  TLSHStateVertexImpl.java
crawlers/crawljax/crawljax/examples/src/main/java/com/crawljax/examples/stateabstractions/dom/JAEK/: Button.java  Clickable.java  FormHelper.java  FormInput.java  HtmlForm.java  Link.java  LinkHelper.java
crawlers/crawljax/crawljax/examples/src/main/java/com/crawljax/examples/stateabstractions/dom/RTED/: InfoTree.java  LabelDictionary.java  LblTree.java  PrunedRTEDUtils.java  RTED_InfoTree_Opt.java
crawlers/crawljax/crawljax/examples/src/main/java/com/crawljax/examples/stateabstractions/dom/simhash/: BitHash.java  BitHashRabin.java  HammingDistance.java  SimHash.java
crawlers/crawljax/crawljax/examples/src/main/java/com/crawljax/examples/stateabstractions/python/: PythonStateVertexFactory.java  PythonStateVertexImpl.java
crawlers/crawljax/crawljax/examples/src/main/java/com/crawljax/examples/stateabstractions/visual/: PDiffComparator.java  PDiffStateVertexFactory.java  PDiffStateVertexImpl.java  PerceptualImageDifferencing.java  SIFTComparator.java  SIFTStateVertexFactory.java  SIFTStateVertexImpl.java  SSIM.java  SSIMComparator.java  SSIMStateVertexFactory.java  SSIMStateVertexImpl.java
crawlers/skipfish/: Dockerfile  auth_bootstrap.py  docker-compose.yml  http_client.patch
crawlers/wapiti/: Dockerfile  auth_bootstrap.py
crawlers/zap/: Dockerfile  auth.py  auth_bootstrap.py  docker-compose.yml  spider.py
crawlers/zap/contexts/: addressbook.context  drupal.context  hotcrp.context  joomla.context  owncloud.context  phpbb2.context  prestashop.context  scarf.context  vanilla.context  wordpress.context
survey/: README.md  survey.csv
(+59 files in other folders)
